<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2A79B8"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnAddCeleb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:layout_margin="20dp"
        android:text="Add Celebrity To Database"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnViewAllCelebs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="View all Celebrities in Database"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/btnAddCeleb"
        app:layout_constraintEnd_toEndOf="@id/btnAddCeleb" />

    <Button
        android:id="@+id/btnUpdateCeleb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Update a Celebrity"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/btnViewAllCelebs"
        app:layout_constraintEnd_toEndOf="@id/btnViewAllCelebs" />

    <ImageButton
        android:id="@+id/ibnRemoveCeleb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        app:srcCompat="@android:drawable/btn_dialog"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/btnUpdateCeleb"
        app:layout_constraintEnd_toEndOf="@id/btnUpdateCeleb" />

    <ImageButton
        android:id="@+id/ibnMarkFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        app:srcCompat="@android:drawable/btn_star_big_on"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/btnUpdateCeleb"
        app:layout_constraintStart_toStartOf="@id/btnUpdateCeleb" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favorite                   Delete"
        android:layout_margin="30dp"
        app:layout_constraintTop_toBottomOf="@id/btnUpdateCeleb"
        app:layout_constraintEnd_toStartOf="@id/ibnRemoveCeleb"/>


    <Button
        android:id="@+id/btnViewFaves"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="View Favorite Celebrities"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/ibnMarkFavorite"
        app:layout_constraintStart_toStartOf="@id/ibnRemoveCeleb" />

</androidx.constraintlayout.widget.ConstraintLayout>